# Terminal settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Shell settings
set -g default-shell /bin/zsh

# Prevent escape sequence issues
set -sg escape-time 10

# Windows starts from 1 for convenience
set -g base-index 1